dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Local Weather App</title>
  </head>
  <body>
    <div class="container">
      <div id="mainPanel">
        <h2>Local Weather App</h2>
        <p><i class="fa fa-globe" aria-hidden="true"></i> <span id="location"></span></p>
        <p><i class="fa fa-clock-o" aria-hidden="true"></i> <span id="time"></span></p>
        <p><i class="fa fa-calendar" aria-hidden="true"></i> <span id="date"></span></p>
        <p><i class="fa fa-thermometer-half" aria-hidden="true"></i> <span id="temp"></span> <span id="tempSymbol"></span></p>
        <button id="toggleBtn">toggle</button><br><img id="weatherIcon"><span id="main"></span>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')
  head
    link(href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet")
    link(href="css/styles.css" rel="stylesheet")
    title Local Weather App
  body
    .container
      #mainPanel
        h2 Local Weather App
        p #[i.fa.fa-globe(aria-hidden='true')] #[span#location]
        p #[i.fa.fa-clock-o(aria-hidden='true')] #[span#time]
        p #[i.fa.fa-calendar(aria-hidden='true')] #[span#date]
        p #[i.fa.fa-thermometer-three-quarters(aria-hidden='true')] #[span#temp] #[span#tempSymbol]
        button#toggleBtn toggle
        br
        img#weatherIcon
        span#main
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="js/main.js")
